#serenity properties
serenity.timeout=5000
serenity.test.step.delay=4000
serenity.store.html.source=true
serenity.reports.show.test.step.detail=true
serenity.report.show.manual.tests=false
serenity.report.show.releases=false
serenity.verbose.steps=true
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
serenity.batch.strategy=DIVIDE_BY_TEST_COUNT
serenity.project.name=TestAppium
serenity.outputDirectory = target/site/reports

#webdriver properties
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=10000

webdriver.driver=Appium
appium.hub=http://127.0.0.1:4723/wd/hub

#device
appium.platformName=Android
appium.deviceName=emulator-5554
appium.platformVersion=7.1.1

#app
appium.app=F:\\AutomationTest\\Serenity\\SerenityProject\\src\\test\\resources\\app\\android-debug.apk

#capabilities config
appium.autoGrantPermissions=true




